<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
body{
    background-color: grey;
}
#New{
    background-color: rgb(42, 42, 42);
    box-shadow: 10px 10px 10px black;
    border-radius: 5px;
    min-width: 100%;
    height: 50px;
    color: rgb(129, 255, 79);
    font-size: 30px;
	font-weight: bold;
}
#ft_list{
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px black;
    background-color: rgb(42, 42, 42);
}
.remove{
    box-shadow: 5px 5px 5px black;
    font-size: 20px;
    border-radius: 5px;
    background-color: rgb(231, 255, 175);
    min-width: 96%;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
}
</style>
</head>
<body>
<button id="New" onclick="add()">New</button>
<hr>
<div id="ft_list"></div>
<script src="todo.js"></script>
</body>
</html>